<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Books"
        android:icon="@drawable/baseline_book_24"
        android:id="@+id/books"
        app:showAsAction="ifRoom"/>
    <item
        android:title="User"
        android:icon="@drawable/baseline_tag_faces_24"
        android:id="@+id/user"
        app:showAsAction="ifRoom"/>

</menu>