<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Login">
    <TextView
    android:id="@+id/loginn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:text="Логирај се"
    android:textAlignment="center"
    android:textColor="#B68080"
    android:textSize="34sp"
    android:textStyle="bold|italic" />
    <!-- Email Input -->
    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Е-маил"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_dialog_email" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Лозинка"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:layout_marginTop="10dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Логирај се"
        android:textColor="#FFFFFF"
        android:backgroundTint="#B68080"
        android:layout_marginTop="20dp" />

    <!-- Signup Text -->
    <TextView
        android:id="@+id/gotoregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Немаш акаунт? Регистрирај се тука."
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />
</LinearLayout>